DATABASE_URL=postgresql+asyncpg://postgres:pass@postgres:5432/postgres_db

SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

ADMIN_LOGIN=admin
ADMIN_NAME=admin
ADMIN_PASSWORD=admin

POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=postgres_db
PGDATA=/var/lib/postgresql/data/pgdata